<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <section id="banner-section">
        <div id="banner-text">
            <p>Happy New Year</p>
        <h1>New Year Party</h1>
        <h1>Celebration</h1>
        </div>
    </section>

    <section id="discount">
            <h1 class="color-FF0000">65% OFF</h1>
            <div class="groceries">
                <p class="color-FF0000">OUR HOLIDAY DEALS ARE BETTER</p>
            <h1>ALL CATEGORIES</h1>
            </div>
        <div>
            <img src="images/New Year Photo.png" alt="" srcset="">
        </div>
    </section>

<!-- Midnight Party -->
    <section id="midnight">
        <div>
            <h1>Welcome To</h1>
            <h1>MidNight Party</h1>
            <p> WE gonna celebrate this new year with all night part. Having fun with exited games segment, cultural programmes, a lot of foods. Food of different cuisine i.e. Bangladeshi, Indian, Italian, Mexican, Chinese, American, Japanese and many more to go.... SO welcoming you to the party and an early HAPPY NEW YEAR!!! </p>
            <button><a href="http://">Join Now</a></button>
        </div>
        <div>
            <img src="images/Group 70.png" alt="" srcset="">
        </div>
    </section>

<!-- Gifts Section -->
<section id="gifts">
    <div class="gifts-text">
        <h4 class="color-FF0000">THE BEST GIFTS</h4>
        <h2>Our Awesome Portfolio</h2>    
        <p>We are giving exciting gifts and prizes in the party. You can have gifts and win prize by participating in different game segments and participating in the MIDNIGHT PARTY!!!</p>
    </div>
    <div>
        <img class="img-margin2 effect" src="images/Rectangle 3.png" alt="">
        <img class="img-margin1 effect" src="images/Rectangle 4.png" alt="">
        <img class="img-margin2 effect" src="images/Rectangle 5.png" alt="">
        <img class="img-margin2 effect" src="images/Rectangle 6.png" alt="">
        <img class="img-margin1 effect" src="images/Rectangle 7.png" alt="">
        <img class="img-margin2 effect" src="images/Rectangle 8.png" alt="">
    </div>
</section>

<!-- Subscribe Section -->
<section id="subscribe">
<div>
    <img src="images/Group 61.png" alt="">
    <h1>Subscribe Newsletter</h1>
    <p>We are thrill to announce our excite segments through our email services. If you want to know the exciting events an update about the party subscribe through your email. You will get the event news.</p>
    <div id="subscribe-btn">
        <input type="email" name="" placeholder="user@gmail.com" id="">
        <button type="submit">Subscribe</button>
    </div>
</div>
</section>

<footer>
    <div class="contact">
<p>Tommy Bahama Scottsdale Kierland,  <br>15205 North Kierland Blvd. Suite 100, Scottsdale, AZ-85254</p>
<div>
    <div>
        <img src="images/Call.png" alt="">
        <span>+00 235 485 444</span>
    </div>
    <div>
        <img src="images/Website.png" alt="">
        <a href="http://www.google.com">www.newyear.com</a>
    </div>
</div>
    </div>
    <div class="social">
<img src="images/Facebook.png" alt="">
<img src="images/Instagram.png" alt="">
<img src="images/Linkedin.png" alt="">
<img src="images/Twitter.png" alt="">
    </div>
    <div class="unsubscribe">
<span>All Rights Reserved,2024</span>
<button><a href="http://">Unsubscribe</a></button>
    </div>
</footer>
</body>
</html>